<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorWhite"
    android:padding="4dp">


    <ImageView
        android:id="@+id/mission_minimap"
        android:layout_width="120dp"
        android:layout_height="88dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/mission_minimap_desc"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/mission_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/mission_type"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mission_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mission_check"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mission_minimap"
        app:layout_constraintTop_toBottomOf="@+id/mission_type"


        tools:text="Size" />

    <TextView
        android:id="@+id/mission_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mission_size"
        app:layout_constraintEnd_toStartOf="@id/mission_check"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mission_minimap"
        app:layout_constraintTop_toBottomOf="@+id/mission_title"
        tools:text="Type" />

    <TextView
        android:id="@+id/mission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mission_minimap"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />


</androidx.constraintlayout.widget.ConstraintLayout>